{
    "version": 8,
    "configurePresets": [
        {
            "name": "Настройка предустановки с помощью файла цепочки инструментов",
            "displayName": "Настройка предустановки с помощью файла цепочки инструментов",
            "description": "Настраивает генератор Ninja, сборку и каталог установки",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "Configure CMake (Debug) with Conan",
            "displayName": "Пользовательская предустановка конфигурации",
            "description": "Настраивает генератор Ninja, сборку и каталог установки",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ]
}